language: node_js
node_js:
 - "0.12"
install:
 - npm install --dev
 - npm install -g istanbul
after_success:
 - istanbul cover ./node_modules/mocha/bin/_mocha  ./test/index.js
 - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
